<html>
<head>
	<title>登陆</title>
	<meta charset="UTF-8"/>
	<meta Keywords="" content=""/>
	<meta Description="" content=""/>
	<style>
	*{padddig:0;margin:0;}
	body{
		background:url('../static/img/4.png');
		background-size:cover;
	}
	
	.log{
		width:50px;
		height:	30px;
		background:#ccc;
		color:#fff;
		border:2px solid #fff;
		margin:50px;
		text-align:center;
		line-height:30px;
		font-family:"微软雅黑";
		border-radius:5px;
		cursor:pointer;
	}
	.login{
		position:absolute;
		width:370px;
		height:307px;
		background:url('../static/img/1.png');
		box-shadow:0 0 8px #ccc;
		display:block;
		top:calc(50% - 153px);/*顶部 计算*/
		left:calc(50% - 185px);
	}
	
	.drag{
		width:370px;
		height:40px;
		cursor:move;/*设置鼠标*/
	}
	
	.login p{
		width:370px;
		height:20px;
		font-family:"微软雅黑";
		font-size:18px;
		line-height:20px;
		color:#fff;
		text-align:center;
		margin-top:40px;
		font-weight:bold;
	}
	.login .top,.login .bottom{
		width:280px;
		height:40px;
		background:url('../static/img/5.png');
		margin:auto;
	}
	.login .top{
		margin:40px auto 10px;
	}
	.login .top i,.login .bottom i{
		width:21px;
		height:22px;
		float:left;
		margin:9px 0 0 9px;
	}
	
	.login .top i{
		background:url('../static/img/3.png');
	}
	
	.login .bottom i{
		background:url('../static/img/2.png');
	}
	#txt,#pass{
		height:40px;
		line-height:40px;
		width:250px;
		border:0;
		outline:none;
		background:rgba(0,0,0,0);/*设置文本框的透明度*/
		text-indent:10px;
	}
	
	
	::-webkit-input-placeholder{
		color:#fff;
		font-size:16px;
	}
	
	#sub{
		width:280px;
		height:40px;
		border:0;
		outline:none;
		line-height:40px;
		background:#91c46c;
		border-radius:5px;
		margin:10px 0 0 45px;
		font-size:18px;
		color:#fff;
	}
	.test{
		border:1px solid red;
	}
	</style>
</head>
<body>
	<div class="log" style="display:none">登录</div>
	<div class="login">
		<div class="drag"></div><!-- 设置顶部的拖拽 -->
		<p>LOGIN</p>
		<div class="top">
			<i></i>
			<input type="text" placeholder="username" id="txt"/>
		</div>
		<div class="bottom">
			<i></i>
			<input type="password" placeholder="password" id="pass"/>
		</div>
		<input type="submit" value="Sign In" id="sub"/>
	</div>
	<script>
	var log=document.getElementsByClassName('log')[0];
	var login=document.getElementsByClassName('login')[0];
	var drag=document.getElementsByClassName('drag')[0];
	var onOff=true;
	var ex,ey;
	/* log.onclick = function(){
		if(onOff){
			login.style.display = 'block';
		}else{
			login.style.display = 'none';
		}
		onOff=!onOff;
	} */
	/*onmousedown当鼠标按下时执行事件
      onmousemove当鼠标移动时执行事件
      onmouseup当鼠标放开是执行事件
	*/
/* 	drag.onmousedown = function(){
		document.onmousemove = function(e){
			e = e || window.event;/*事件绑定时内部对象e的浏览器兼容实现*/
			/* ex=e.clientX-185;
			ey=e.clientY-20;
			login.style.top=ey+'px';
			login.style.left = ex+'px';
		}
		
		document.onmouseup=function(){
			this.onmousemove=null;
		}	 */
/* 	} */
	</script>
</body>
</html>